# BeethovenBack

./: .gitignore  BeethovenBack.sln  README.md
beethoven-api/: Program.cs  beethoven-api.csproj  beethoven-api.http  log4net.config
beethoven-api/Controllers/: BeeController.cs
beethoven-api/Controllers/JobControllers/: CustomerController.cs  LoginController.cs  MessageController.cs  ProductController.cs  TeamController.cs  TicketController.cs  UserController.cs
beethoven-api/Database/: BeeDBContext.cs  BeeDBContextFactory.cs
beethoven-api/Database/DBModels/: Customer.cs  Document.cs  DocumentStatus.cs  DocumentVersion.cs  Entity.cs  GlobalParameter.cs  InboxMessage.cs  Message.cs  Preferences.cs  Priority.cs  Product.cs  Project.cs  ProjectPermission.cs  ProjectPhase.cs  ProjectTask.cs  SLA.cs  Task.cs  TaskStatus.cs  TaskType.cs  Team.cs  Ticket.cs  TicketActivity.cs  TicketStatus.cs  TicketType.cs  User.cs
beethoven-api/Database/DTO/: DTOHelper.cs  ResponseEntity.cs  ResponseUser.cs
beethoven-api/Global/: BeeApplicationConstants.cs  BeeInitializer.cs  CustomMetadataProvider.cs  FromJsonAttribute.cs  FromJsonBinder.cs  FromJsonBinderProvider.cs  GlobalExceptionHandler.cs  UtsDateTimeJsonConverter.cs
beethoven-api/Global/Engine/: BeeEngine.cs
beethoven-api/Global/Query/: QueryMeta.cs  QueryPagination.cs  QuerySearch.cs  QueryableEx.cs
beethoven-api/Global/Security/: AuthorizationToken.cs  (+1 more)
beethoven-api/JobControllers/: BeeController.cs  BeeEngine.cs  CustomerController.cs  LoginController.cs  MessageController.cs  ProjectController.cs  TeamController.cs  UserController.cs
beethoven-api/JobManagers/: AuthManager.cs  BeeManager.cs  CustomerManager.cs  DocumentManager.cs  FileManager.cs  GlobalParameterManager.cs  ProjectManager.cs  UserManager.cs
beethoven-api/Properties/: launchSettings.json
(+33 files in other folders)
